/* style.css */

/* =========================
   CSS VARIABLES (LIGHT/DARK)
========================= */

:root {
  --bg-color: #ffffff;
  --text-color: #222222;
  --primary-color: #2563eb;
  --secondary-color: #f3f4f6;
  --card-bg: #ffffff;
  --nav-bg: #111827;
  --footer-bg: #111827;
  --white: #ffffff;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.dark-mode {
  --bg-color: #111827;
  --text-color: #f9fafb;
  --primary-color: #3b82f6;
  --secondary-color: #1f2937;
  --card-bg: #1f2937;
  --nav-bg: #000000;
  --footer-bg: #000000;
}

/* =========================
   GLOBAL STYLES
========================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* =========================
   ACCESSIBILITY
========================= */

.skip-link {
  position: absolute;
  top: -40px;
  left: 20px;
  background: black;
  color: white;
  padding: 10px;
  z-index: 1000;
}

.skip-link:focus {
  top: 10px;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 3px solid orange;
  outline-offset: 3px;
}

/* =========================
   GRID LAYOUT
========================= */

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* =========================
   SIDEBAR
========================= */

aside {
  background: var(--secondary-color);
  padding: 30px 20px;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.skills ul {
  list-style: none;
}

.skills li {
  background: var(--primary-color);
  color: white;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
}

/* =========================
   MAIN CONTENT
========================= */

.main-content {
  display: flex;
  flex-direction: column;
}

/* =========================
   NAVIGATION (FLEXBOX)
========================= */

header {
  background: var(--nav-bg);
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #60a5fa;
}

/* =========================
   HERO SECTION
========================= */

.hero {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to right,
    #2563eb,
    #3b82f6
  );
  color: white;
  padding: 40px 20px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
}

/* =========================
   SECTION STYLES
========================= */

section {
  padding: 70px 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

/* =========================
   PROJECT GRID
========================= */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  );
  gap: 25px;
}

.project-card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

/* =========================
   CONTACT FORM
========================= */

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea {
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
}

/* =========================
   FOOTER
========================= */

footer {
  background: var(--footer-bg);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

/* =========================
   RESPONSIVE DESIGN
========================= */

/* Tablet */
@media (max-width: 992px) {

  .container {
    grid-template-columns: 1fr;
  }

  aside {
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }
}

/* Mobile */
@media (max-width: 768px) {

  nav {
    flex-direction: column;
    gap: 20px;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  section {
    padding: 50px 20px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

/* Small Mobile */
@media (max-width: 480px) {

  .project-card {
    padding: 20px;
  }

  .section-title {
    font-size: 1.5rem;
  }
}
